<html>

<head>
    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            min-height: 100vh;
            font-family: "Roboto Mono", monospace;
            background-color: #252525;
        }
        
        .button {
            position: relative;
            display: inline-block;
            padding: 20px 36px;
            font-weight: 700;
            font-size: 24px;
            line-height: inherit;
            font-family: inherit;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            color: #ff4893;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.2s;
            cursor: pointer;
            user-select: none;
            outline: none;
        }
        
        .button:hover,
        .button:focus {
            color: #ffffff;
            background-color: #ff4893;
            box-shadow: 0 0 12px #ff4893, 0 0 40px #ff4893, 0 0 80px #ff4893;
            transition-delay: 1s;
        }
        
        .button:active {
            box-shadow: 0 0 8px #ff4893, 0 0 16px #ff4893, 0 0 32px #ff4893;
            transition-delay: 0s;
        }
        
        .button__line {
            position: absolute;
            border-radius: 2px;
        }
        
        .button__line--top {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateX(-100%);
            background-image: linear-gradient(to right, transparent, #ff4893);
        }
        
        .button:hover .button__line--top,
        .button:focus .button__line--top {
            transform: translateX(100%);
            transition: 1s 0.25s;
        }
        
        .button__line--bottom {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: translateX(100%);
            background-image: linear-gradient(to left, transparent, #ff4893);
        }
        
        .button:hover .button__line--bottom,
        .button:focus .button__line--bottom {
            transform: translateX(-100%);
            transition: 1s 0.25s;
        }
        
        .button__line--left {
            bottom: 0;
            left: 0;
            width: 2px;
            height: 100%;
            transform: translateY(100%);
            background-image: linear-gradient(to top, transparent, #ff4893);
        }
        
        .button:hover .button__line--left,
        .button:focus .button__line--left {
            transform: translateY(-100%);
            transition: 1s;
        }
        
        .button__line--right {
            bottom: 0;
            right: 0;
            width: 2px;
            height: 100%;
            transform: translateY(-100%);
            background-image: linear-gradient(to bottom, transparent, #ff4893);
        }
        
        .button:hover .button__line--right,
        .button:focus .button__line--right {
            transform: translateY(100%);
            transition: 1s;
        }
        
        .item {
            border: #956d1d 1px solid;
            background: #ffd171;
            width: 100px;
            height: 20px;
            margin: 7px;
            float: left;
            text-align: center;
        }
        
        .item:hover {
            border: #183376 1px solid;
            background: #7f97d4;
            border-bottom-width: 2px;
            margin-bottom: 6px;
        }
        
        .itemSelected {
            border: #183376 1px solid;
            background: #6582c9;
            width: 100px;
            height: 20px;
            margin: 7px;
            float: left;
            text-align: center;
        }
        
        .itemSelected:hover {
            border: #183376 1px solid;
            background: #7f97d4;
            border-bottom-width: 2px;
            margin-bottom: 6px;
        }
        
        #selectFrame {
            width: 0;
            height: 0;
            line-height: 0;
            border: 1px dotted #5c6a8e;
            background-color: #6582c9;
            position: absolute;
            z-index: 100;
            visibility: hidden;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
            filter: alpha(opacity=40);
            opacity: .4;
        }
        
        .table_sort table {
            border-collapse: collapse;
        }
        
        .table_sort th {
            color: #ffebcd;
            background: #008b8b;
            cursor: pointer;
        }
        
        .table_sort td,
        .table_sort th {
            height: 40px;
            text-align: center;
            border: 2px solid #846868;
        }
        
        .table_sort tbody tr:nth-child(even) {
            background: #e3e3e3;
        }
        
        th.sorted[data-order="1"],
        th.sorted[data-order="-1"] {
            position: relative;
        }
        
        th.sorted[data-order="1"]::after,
        th.sorted[data-order="-1"]::after {
            right: 8px;
            position: absolute;
        }
        
        th.sorted[data-order="-1"]::after {
            content: "▼"
        }
        
        th.sorted[data-order="1"]::after {
            content: "▲"
        }
        
        .ghostTd {
            width: auto;
            height: auto;
            padding: 2px 8px;
            border: 1px solid #000;
            position: absolute;
            font: normal 10px arial;
            background: #eee;
        }
        
        .dragging {
            background: #eee;
            color: #000
        }
        
        .hovering {
            background: #ccc;
            color: #555
        }
        
        table {
            position: relative;
            min-height: 200px;
            max-height: 200px;
            min-width: 1000px;
        }
        
        table thead {
            position: absolute;
            background: white;
            width: 100%;
            align-items: center;
        }
        
        table thead tr {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background: #f5f7f8;
            border-radius: 12px;
        }
        
        table thead tr th {
            display: flex;
            align-items: center;
            width: 100%;
            border-bottom: none !important;
        }
        
        table tbody {
            position: absolute;
            width: 100%;
            top: 50px;
            max-height: 100%;
            height: 450px;
            overflow: scroll;
        }
        
        table tbody tr {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        table tbody tr td {
            width: 100%;
            display: flex;
            align-items: center;
        }
    </style>


</head>

<body>
    <div id="wlw">
        <div id='selectFrame'></div>
        <table class="table_sort" name="mytab" id="mytab1">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Имя</th>
                    <th>Страна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>col1 Val1</td>
                    <td>col2 Val2</td>
                    <td>10 000</td>
                </tr>
                <tr>
                    <td>col1 Val3</td>
                    <td>col2 Val4</td>
                    <td>20 000</td>
                </tr>
                <tr>
                    <td>col1 Val3</td>
                    <td>col2 Val4</td>
                    <td>30 000</td>
                </tr>
                <tr>
                    <td>col1 Val3</td>
                    <td>col2 Val4</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>col1 Val3</td>
                    <td>col2 Val4</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>col1 Val3</td>
                    <td>col2 Val4</td>
                    <td>5</td>
                </tr>
            </tbody>

        </table>
    </div>
    <a class="button" href="">
        <span class="button__line button__line--top"></span>
        <span class="button__line button__line--right"></span>
        <span class="button__line button__line--bottom"></span>
        <span class="button__line button__line--left"></span> Neon Link
    </a>

    <button class="button" type="button">
        <span class="button__line button__line--top"></span>
        <span class="button__line button__line--right"></span>
        <span class="button__line button__line--bottom"></span>
        <span class="button__line button__line--left"></span>
        Neon Button
    </button>
    <script>
        // init the script
        window.onload = function() {
            // create a variable for the object
            t1 = new dragTable('mytab1')
        }
    </script>
    <script>
        const getSort = ({
            target
        }) => {
            // console.log('target', target.dataset)
            const order = (target.dataset.order = -(target.dataset.order || -1));
            const index = [...target.parentNode.cells].indexOf(target);
            const collator = new Intl.Collator(['en', 'ru'], {
                numeric: true
            });
            const comparator = (index, order) => (a, b) => order * collator.compare(
                a.children[index].innerHTML.replace(/\s/g, ''),
                b.children[index].innerHTML.replace(/\s/g, '')
            );
            for (const tBody of target.closest('table').tBodies)
                tBody.append(...[...tBody.rows].sort(comparator(index, order)));

            for (const cell of target.parentNode.cells)
                cell.classList.toggle('sorted', cell === target);
        };
        document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));
        let msdown = false,
            msx = 0,
            msy = 0;
        var selectedItems = new Array();

        function coords(e) {
            var posx = 0;
            var posy = 0;
            if (e.pageX || e.pageY) {
                posx = e.pageX;
                posy = e.pageY;
            } else if (e.clientX || e.clientY) {
                posx = e.clientX + document.body.scrollLeft +
                    document.documentElement.scrollLeft;
                posy = e.clientY + document.body.scrollTop +
                    document.documentElement.scrollTop;
            }
            return new Array(posx, posy);
        }
        document.onmousedown = function(e) {
            console.log('что тут', e.toElement.nodeName == 'TH');
            if (e.toElement.nodeName == 'TH') return
            msdown = true;
            var mousexy = coords(e);
            msx = mousexy[0];
            msy = mousexy[1];
            return false;
        }
        document.onmousemove = function(e) {
            if (e.toElement.nodeName == 'TH') return
            var x1 = 0;
            var x2 = 0;
            var y1 = 0;
            var y2 = 0;
            var mousexy = coords(e);
            x1 = msx;
            y1 = msy;
            x2 = mousexy[0];
            y2 = mousexy[1];
            if (x1 > x2) {
                x1 = x1 + x2;
                x2 = x1 - x2;
                x1 = x1 - x2;
            }
            if (y1 > y2) {
                y1 = y1 + y2;
                y2 = y1 - y2;
                y1 = y1 - y2;
            }
            var sframe = document.getElementById('selectFrame');
            sframe.style.top = y1;
            sframe.style.left = x1;
            sframe.style.width = x2 - x1;
            sframe.style.height = y2 - y1;
            sframe.style.visibility = msdown ? 'visible' : 'hidden';
        }
        document.onmouseup = function(e) {
            if (e.toElement.nodeName == 'TH') return
            msdown = false;
            var mousexy = coords(e);
            doSelection(msx, msy, mousexy[0], mousexy[1]);
            document.getElementById('selectFrame').style.visibility = msdown ? 'visible' : 'hidden';
        }

        function doSelection(x1, y1, x2, y2) {
            if (x1 > x2) {
                x1 = x1 + x2;
                x2 = x1 - x2;
                x1 = x1 - x2;
            }
            if (y1 > y2) {
                y1 = y1 + y2;
                y2 = y1 - y2;
                y1 = y1 - y2;
            }
            var table = document.getElementById("mytab1").tBodies[0];
            console.log(table)
            for (var i = 0, row; row = table.rows[i]; i++) {
                for (var j = 0, col; col = row.cells[j]; j++) {
                    let bounding = row.cells[j].getBoundingClientRect()
                    if (x2 >= bounding.left && x1 <= bounding.right && y2 >= bounding.bottom && y1 <= bounding.top) {
                        row.cells[j].style.backgroundColor = 'ccc'
                    } else {
                        row.cells[j].style.backgroundColor = ''
                    }
                }
            }
        }

        function dragTable(id) {
            // store the cell that will be dragged
            this.draggedCell = null
                // true if ghostTd exists
            this.ghostCreated = false
                // store the table itselfs
            this.table = document.getElementById(id)
                // store every row of the table
            this.tableRows = this.table.getElementsByTagName("tr")
                // create a handler array, usualy the ths in the thead, if not possible the first row of tds
            this.handler = this.table.getElementsByTagName("th").length > 0 ? this.table.getElementsByTagName("th") : this.table.tBodies[0].rows[0].getElementsByTagName("td")
                // create a cell array
            this.cells = this.table.getElementsByTagName("td")
                // store the max index of the column when dropped
            this.maxIndex = this.handler.length
                // store the horizontal mouse position
            this.x;
            // store the vertical mouse position
            this.y;
            // store the index of the column that will be dragged
            this.oldIndex;
            // store the index of the destionation of the column
            this.newIndex;

            for (x = 0; x < this.handler.length; x++) {
                // associate the object with the cells
                this.handler[x].dragObj = this
                    // override the default action when mousedown and dragging
                this.handler[x].onselectstart = function() {
                        return false
                    }
                    // fire the drag action and return false to prevent default action of selecting the text
                this.handler[x].onmousedown = function(e) {
                        console.log('так так', e);
                        this.dragObj.drag(this, e);
                        return false
                    }
                    // visual effect
                this.handler[x].onmouseover = function(e) {
                    this.dragObj.dragEffect(this, e)
                }
                this.handler[x].onmouseout = function(e) {
                    this.dragObj.dragEffect(this, e)
                }
                this.handler[x].onmouseup = function(e) {
                    this.dragObj.dragEffect(this, e)
                }
            }

            for (x = 0; x < this.cells.length; x++) {
                this.cells[x].dragObj = this
                    // visual effect
                this.cells[x].onmouseover = function(e) {
                    this.dragObj.dragEffect(this, e)
                }
                this.cells[x].onmouseout = function(e) {
                    this.dragObj.dragEffect(this, e)
                }
                this.cells[x].onmouseup = function(e) {
                    this.dragObj.dragEffect(this, e)
                }
            }
        }

        dragTable.prototype.dragEffect = function(cell, e) {
            // assign event to variable e
            if (!e) e = window.event

            // return if the cell being hovered is the same as the one being dragged
            if (cell.cellIndex == this.oldIndex) return

            else {
                // if there is a cell being dragged
                if (this.draggedCell) {
                    // change class to give a visual effect
                    e.type == "mouseover" ? this.handler[cell.cellIndex].className = "hovering" : this.handler[cell.cellIndex].className = ""
                }
            }
        }

        dragTable.prototype.drag = function(cell, e) {
            // reference of the cell that is being dragged
            this.draggedCell = cell

            // change class for visual effect
            this.draggedCell.className = "dragging"

            // store the index of the cell that is being dragged
            this.oldIndex = cell.cellIndex

            // create the ghost td
            this.createGhostTd(e)
                // start the engine
            this.dragEngine(true)
        }

        dragTable.prototype.createGhostTd = function(e) {
            // if ghost exists return
            if (this.ghostCreated) return
                // assign event to variable e
            if (!e) e = window.event
                // horizontal position
            this.x = e.pageX ? e.pageX : e.clientX + document.documentElement.scrollLeft
                // vertical position
            this.y = e.pageY ? e.pageY : e.clientY + document.documentElement.scrollTop

            // create the ghost td (visual effect)
            this.ghostTd = document.createElement("div")
            this.ghostTd.className = "ghostTd"
            this.ghostTd.style.top = this.y + 5 + "px"
            this.ghostTd.style.left = this.x + 10 + "px"
                // ghost td receives the content of the dragged cell
            this.ghostTd.innerHTML = this.handler[this.oldIndex].innerHTML
            document.getElementsByTagName("body")[0].appendChild(this.ghostTd)

            // assign a flag to see if ghost is created
            this.ghostCreated = true
        }

        dragTable.prototype.drop = function(dragObj, e) {
            // assign event to variable e
            if (!e) e = window.event
                // store the target of the event - mouseup
            e.targElm = e.target ? e.target : e.srcElement

            // end the engine
            dragObj.dragEngine(false, dragObj)

            // remove the ghostTd
            dragObj.ghostTd.parentNode.removeChild(dragObj.ghostTd)

            // remove ghost created flag
            this.ghostCreated = false

            // store the index of the target, if it have one
            if (e.targElm.cellIndex != "undefined") {
                checkTable = e.targElm

                // ascend in the dom beggining in the targeted element and ending in a table or the body tag
                while (checkTable.tagName.toLowerCase() != "table") {
                    if (checkTable.tagName.toLowerCase() == "html") break
                    checkTable = checkTable.parentNode
                }

                // check if the table where the column was dropped is equal to the object table
                checkTable == this.table ? this.newIndex = e.targElm.cellIndex : false
            }

            // start the function to sort the column
            dragObj.sortColumn(this.oldIndex, this.newIndex)

            // remove visual effect from column being dragged
            this.draggedCell.className = ""
                // clear the variable
            this.draggedCell = null
        }

        dragTable.prototype.sortColumn = function(o, d) {
            // returns if destionation dont have a valid index
            if (d == null) return
                // returns if origin is equals to the destination
            if (o == d) return

            // loop through every row
            for (x = 0; x < this.tableRows.length; x++) {
                // array with the cells of the row x
                tds = this.tableRows[x].cells
                    // remove this cell from the row
                var cell = this.tableRows[x].removeChild(tds[o])
                    // insert the cell in the new index
                if (d + 1 >= this.maxIndex) {
                    this.tableRows[x].appendChild(cell)
                } else {
                    this.tableRows[x].insertBefore(cell, tds[d])
                }
            }
        }

        dragTable.prototype.dragEngine = function(boolean, dragObj) {
            var _this = this
                // fire the drop function
            document.documentElement.onmouseup = boolean ? function(e) {
                    _this.drop(_this, e)
                } : null
                // capture the mouse coords
            document.documentElement.onmousemove = boolean ? function(e) {
                _this.getCoords(_this, e)
            } : null
        }

        dragTable.prototype.getCoords = function(dragObj, e) {
            if (!e) e = window.event

            // horizontal position
            dragObj.x = e.pageX ? e.pageX : e.clientX + document.documentElement.scrollLeft
                // vertical position
            dragObj.y = e.pageY ? e.pageY : e.clientY + document.documentElement.scrollTop

            if (dragObj.ghostTd) {
                // make the ghostTd follow the mouse
                dragObj.ghostTd.style.top = dragObj.y + 5 + "px"
                dragObj.ghostTd.style.left = dragObj.x + 10 + "px"
            }
        }
    </script>
</body>

</html>